# daprDemon

./: .gitignore  DaprDemon.sln  daprDemon.pptx
AppService/: AppService.csproj
AppService/Models/: Account.cs  GetAccountInput.cs  Transaction.cs
AppService/Protos/: greet.proto
AppService/Service/: BankService.cs  BankingGrpcService.cs  IBankService.cs
GrpcService/: GrpcService.csproj  Program.cs  README.md  Startup.cs
GrpcService/Models/: Account.cs  GetAccountInput.cs  Transaction.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Protos/: data.proto
GrpcService/Services/: BankingGrpcService.cs
ServiceA/: README.md  Startup.cs  secrets.json
ServiceA/Controllers/: DaprController.cs
ServiceA/Properties/: launchSettings.json
ServiceA/components/: corn.yaml  httpbinding.yaml
ServiceB/: Program.cs  README.md  ServiceB.csproj  Startup.cs
ServiceB/Controllers/: DaprController.cs
ServiceB/Properties/: launchSettings.json
grpcclient/: Program.cs  README.md  grpcclient.csproj
